set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g status on
set -g status-interval 1
set -g status-keys vi
set -g base-index 1
set -g status-left ""
set -g status-right ""
set -g status-justify right
set -g status-left-length 90
set -g status-right-length 90
setw -g status-style fg=colour255,bg=colour234
setw -g window-status-current-format '#[bg=colour2,fg=colour234]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# bind window control
bind c new-window -c "#{pane_current_path}"

# bind pane control
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-o select-pane -t :.+

# unbind key maps
unbind C-j
unbind C-k
unbind C-h
unbind C-l

setw -g mode-keys vi
